#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Xform "AnchorToTrack"
    {
        float3 xformOp:translate = (-0.012750097, 0.010752976, 0.08378215)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Xform "Landmark"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.03701343, 0.1894007, 0.01)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}
